BASE_URL=
FRONTEND_URL=
AUTHN_URL=
JWT_SECRET=
SQL_USER=
SQL_DB=
SQL_PASS=
COINPAYMENTS_KEY=
COINPAYMENTS_SECRET=
COINPAYMENTS_IPN_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
ZEBRA_API_KEY=
ZEBRA_PARTNER_ID=
LOOTABLY_PLACEMENT_ID=
LOOTABLY_POSTBACK_SECRET=
CPX_APP_ID=
CPX_SECURE_HASH=
HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET=
MEXC_API_KEY=
MEXC_API_SECRET=
MEXC_APP_TOKEN=
ADURITE_API_KEY=
NODE_ENV=
PORT=